<html>
    <head>
        <link href = "CalculatorStyle.css" rel = "stylesheet" type = "text/css"></link>
    </head>

<body>
    <input id="num1" type = "number">
    <input id="num2" type = "number">
    <button onclick = "calculate(add)">+</button>
    <button onclick = "calculate(subtract)">-</button>
    <button onclick = "calculate(divide)">/</button>
    <button onclick = "calculate(multiply)">*</button>
    <button onclick = "clearThings()">Clear</button>
    <p id = "result">Bonjour, croeso to my calculator.</p>
    <script src = "Calculator.js"></script>

    <div id="history">

    </div>
    
</body>

</html>